PORT=6060

HOST_NAME=localhost
USER_NAME=root
PASSWORD=Kampala123?
DBNAME=2022_digitax

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_AUTH=

CLUSTER=false


COIN=FARE
COIN_DECIMAL=100000000
WITHDRAW_PASSWORD=2R:H8udp7{);-:+L5t6
SMALLEST_UNIT=100000000
BASE_PATH=api
JWTSECRET=J!@M@7Ta)IiJD
envIs=stage
API_KEY=JDSFD89FDFDKNBHGF3224
DEFAULT_CURRENCY=1
POOL_ACCOUNT=1234567890